# stendhal-animation-runner

./: .gitignore  README.md  build.xml  launch4j.xml
data/: icon.xcf
src/data/sprites/: AnimationRunner.java  CreatureAnimationPreview.java  FileTree.java  Manifest.txt
